/* version: 2 */

/**
 * params:
 *   empty_string_path: [ '_', 'remove_empty_string' ]
 *   # fallback if _.remove_empty_string not set
 *   empty_string: [ '', '-' ]
 */

Object oget(Object o, ArrayList path) {
    int i;
    for (i = 0; i < path.length; i++) {
        if (!(o instanceof Map))
            return null;
        o = ((Map)o).get(path[i]);
    }
    return o;
}

boolean rmEmpty(Object o, ArrayList empty_string) {
    if (o == null)
        return true;
    else if (o instanceof String && empty_string != null)
        return empty_string.contains(o);
    else if (o instanceof Map) {
        ((Map)o).values().removeIf(x -> rmEmpty(x, empty_string));
        return ((Map)o).size() == 0;
    }
    else if (o instanceof List) {
        ((List) o).removeIf(x -> rmEmpty(x, empty_string));
        return ((List)o).length == 0;
    }
    return false;
}

def empty_string = null;
if (params?.empty_string_path instanceof ArrayList)
    empty_string = oget(ctx, params.empty_string_path);
if (empty_string == null && params?.empty_string instanceof ArrayList)
    empty_string = params.empty_string;

rmEmpty(ctx, empty_string);
