/* version: 1 */

List kpath(String input) {
    ArrayList output = new ArrayList();
    if (input != null && input.length() > 0) {
        int pos = 0;
        while (true) {
            int dot = input.indexOf('.', pos);
            if (dot == -1)
                break;
            output.add(input.substring(pos, dot));
            pos = dot + 1;
        }
        output.add(input.substring(pos));
    }
    return output;
}

Object oget(Object o, List k) {
    for (int i = 0; i < k.length; i++) {
        if (!(o instanceof Map))
            return null;
        if (k[i].isEmpty())
            throw new Exception("parse-kv/oget: invalid path");
        o = ((Map)o).get(k[i]);
    }
    return o;
}

Object oset(Object o, List k, Object v) {
    if (!(o instanceof Map))
        throw new Exception("parse-kv/oset: invalid root, object expected");
    if (k.length == 0)
        throw new Exception("parse-kv/oset: empty path");
    int i;
    Object next;
    for (i = 0; i < k.length -1; i++) {
        if (k[i].isEmpty())
            throw new Exception("parse-kv/oset: invalid path");
        next = ((Map)o).get(k[i]);
        if (!(next instanceof Map)) {
            next = new HashMap();
            ((Map)o).put(k[i], next); /* may override */
        }
        o = next;
    }
    if (k[i].isEmpty())
        throw new Exception("parse-kv/oset: invalid path");
    ((Map)o).put(k[i], v); /* may override */
    return v;
}

void parseKv(String input, Map root, int mode) {
    int pos = 0;
    int len = input.length();

    while (pos < len) {
        if (Character.isWhitespace(input.charAt(pos))) {
            pos++;
            continue;
        }

        char c = 0;
        int kstart = pos;
        List k = new ArrayList();
        while (pos < len) {
            c = input.charAt(pos++);
            if (c == 46 /* dot */ || c == 61 /* equal */) {
                if (pos - kstart < 2)
                    throw new Exception("parse-kv: empty key path");
                k.add(input.substring(kstart, pos-1));
                if (c == 61 /* equal */)
                    break;
                kstart = pos;
            }
        }
        if (k.size() == 0 || c != 61 /* equal */)
            throw new Exception("parse-kv: invalid key path");

        StringBuilder v = new StringBuilder();
        boolean quoted = false;
        char q = 0;
        while (pos < len) {
            c = input.charAt(pos++);
            if (q == 0 && (c == 34 /* double-quote */ || c == 39 /* quote */)) {
                q = c;
                quoted = true;
                continue;
            }
            if (q == 0) {
                if (Character.isWhitespace(c))
                    break;
            }
            else {
                if (c == 92 /* backslash */ && pos < len) {
                    c = input.charAt(pos++);
                }
                else if (c == q) {
                    q = 0;
                    continue;
                }
            }
            v.append(c);
        }
        if (q != 0)
            throw new Exception("parse-kv: unclosed quoted value");

        def vo;
        String vs = v.toString();
        if (!quoted && mode == 1) {
            if (vs.indexOf('.') == -1) {
                try { vo = Long.parseLong(vs, 10); }
                catch (Exception e) { vo = null; }
            }
            else {
                try { vo = Float.parseFloat(vs); }
                catch (Exception e) { vo = null; }
            }
        }
        else
            vo = vs;

        oset(root, k, vo);
    }
}

/**
 * mode:
 * - 0, parse all fields as string, handle quoting (default)
 * - 1, all non quoted fields are parsed as float or long
 */

def target;
if (params?.target_field == null)
    target = ctx;
else if (params.target_field instanceof String) {
    List target_p = kpath(params.target_field);
    target = oget(ctx, target_p);
    if (!(target instanceof Map))
        target = (Map) oset(ctx, target_p, new HashMap());
}
else
    throw new Exception("parse-kv: target_field param, expect string");

if (!(params?.field instanceof String))
    throw new Exception("parse-kv: field param, expect string");

List input_p = kpath(params.field);
def input = oget(ctx, input_p);

// let pass null as noop
if (input == null)
    return;
if (!(input instanceof String))
    throw new Exception("parse-kv: field param, expect resolved string");
// let pass empty string as noop
if (input.isEmpty())
    return;

def mode;
if (params?.mode_field != null) {
    if (!(params.mode_field instanceof String))
        throw new Exception("parse-kv: mode_field param, expect string");
    List mode_p = kpath(params.mode_field);
    mode = oget(ctx, mode_p);
    if (mode != null && !(mode instanceof Number))
        throw new Exception("parse-kv: mode_field param, expect resolved integer");
}
if (mode == null && params?.mode != null) {
    if (!(params.mode instanceof Number))
        throw new Exception("parse-kv: mode param, expect integer");
    mode = params.mode;
}
if (mode == null)
    mode = 0;
else if (mode != 0 && mode != 1)
    throw new Exception("parse-kv: invalid mode, expect 0 or 1");

parseKv(input, target, mode);
