/* version: 1 */

/**
 * Convert a human number string like "24.8 kB" to number.
 * The script does nothing if the input value does not exit or is empty.
 * @param {String} field - Input field
 * @param {String} target_field - Optional output field, override input by default
 * @param {boolean} bytes - Use 1024 multiplicator instead of 1000
 */

List kpath(String input) {
    ArrayList output = new ArrayList();
    if (input != null && input.length() > 0) {
        int pos = 0;
        while (true) {
            int dot = input.indexOf('.', pos);
            if (dot == -1)
                break;
            output.add(input.substring(pos, dot));
            pos = dot + 1;
        }
        output.add(input.substring(pos));
    }
    return output;
}

Object oget(Object o, List k) {
    for (int i = 0; i < k.length; i++) {
        if (!(o instanceof Map))
            return null;
        if (k[i].isEmpty())
            throw new Exception("parse-human/oget: invalid path");
        o = ((Map)o).get(k[i]);
    }
    return o;
}

Object oset(Object o, List k, Object v) {
    if (!(o instanceof Map))
        throw new Exception("parse-human/oset: invalid root, object expected");
    if (k.length == 0)
        throw new Exception("parse-human/oset: empty path");
    int i;
    Object next;
    for (i = 0; i < k.length -1; i++) {
        if (k[i].isEmpty())
            throw new Exception("parse-human/oset: invalid path");
        next = ((Map)o).get(k[i]);
        if (!(next instanceof Map)) {
            next = new HashMap();
            ((Map)o).put(k[i], next); /* may override */
        }
        o = next;
    }
    if (k[i].isEmpty())
        throw new Exception("parse-human/oset: invalid path");
    ((Map)o).put(k[i], v); /* may override */
    return v;
}

if (!(params?.field instanceof String))
    throw new Exception("parse-human: field param, expect string");
List input_p = kpath(params.field);
if (input_p.length == 0)
    throw new Exception("parse-human: field param, expect non-empty string");
def input = oget(ctx, input_p);
// let pass null as noop
if (input == null)
    return;
if (!(input instanceof String))
    throw new Exception("parse-human: field param, expect resolved string");
// let pass empty string as noop
if (input.isEmpty())
    return;

List target_p = input_p;
if (params?.target_field != null) {
    if (!(params?.target_field instanceof String))
        throw new Exception("parse-human: target_field param, expect string");
    target_p = kpath(params.target_field);
    if (target_p.length == 0)
        throw new Exception("parse-human: target_field param, expect non-empty string");
}

input = input.trim();
int split = -1;
for (int i = 0; i < input.length(); i++) {
    char c = input.charAt(i);
    if (c != 45 /* - */ && c != 43 /* + */ && c != 46 /* dot */ &&
        c != 101 /* e */ && (c < 48 /* 0 */ || c > 57 /* 9 */)) {
        split = i;
        break;
    }
}

String input_number = input;
String input_suffix = null;
if (split > -1) {
    input_number = input.substring(0, split);
    input_suffix = input.substring(split).trim().toLowerCase();
}
// let it throw if it fails
double val;
try { val = Double.parseDouble(input_number); }
catch (Exception e) { throw new Exception("parse-human: failed to parse double"); }

if (input_suffix != null && input_suffix.length() > 0) {
    long multiplier = 1L;
    long base = params?.bytes == true ? 1024L : 1000L;
    char c = input_suffix.charAt(0);
    if (c == 107 /* k */) { multiplier = base; }
    else if (c == 109 /* m */) { multiplier = base * base; }
    else if (c == 103 /* g */) { multiplier = base * base * base; }
    else if (c == 116 /* t */) { multiplier = base * base * base * base; }
    else if (c == 112 /* p */) { multiplier = base * base * base * base * base; }
    val *= multiplier;
}

oset(ctx, target_p, Math.round(val));
